.product-detail-container {
    display: grid;
    grid-template-columns: 40% 60%;
}

    .product-detail-container img {
        max-width: 100%;
    }

    .product-detail-container li {
        font-size: 16px;
        padding: 10px 5px;
    }

@media(min-width: 768px) {
    .product-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media(min-width: 1024px) {
    .product-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}
